{
    "version": 3,
    "serial": 1,
    "lineage": "29039934-5490-829f-af3e-662ccf48df26",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "organizationterraform",
            "token": null,
            "workspaces": {
                "name": "WorkspaceTF",
                "prefix": null
            }
        },
        "hash": 3998222581
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
